[gd_scene load_steps=22 format=3 uid="uid://d3evmnwam200c"]

[ext_resource type="PackedScene" uid="uid://dcn684s8j4wpq" path="res://assets/player/player.tscn" id="1_f3sb7"]
[ext_resource type="Texture2D" uid="uid://bp5g2ff1kaapa" path="res://assets/world/Backround.png" id="3_k3n1d"]
[ext_resource type="PackedScene" uid="uid://c2vb63odvvbdu" path="res://assets/interactions_components/fridge.tscn" id="6_dwbse"]
[ext_resource type="PackedScene" uid="uid://dro1s3k27rcu8" path="res://assets/interactions_components/computer_interaction/computer.tscn" id="7_pkg7o"]
[ext_resource type="PackedScene" uid="uid://dvc32pxptw0gx" path="res://assets/interactions_components/bed.tscn" id="8_ioo17"]
[ext_resource type="Script" uid="uid://3diy7x3ycfgv" path="res://assets/interactions_components/computer_interaction/computer.gd" id="8_wse8f"]
[ext_resource type="Texture2D" uid="uid://ss513m788vd2" path="res://assets/world/room.png" id="9_ioo17"]
[ext_resource type="Texture2D" uid="uid://tr02smwkbq8k" path="res://assets/world/chair.png" id="10_wse8f"]
[ext_resource type="PackedScene" uid="uid://doe6kqp85uqmq" path="res://assets/ui/textbox.tscn" id="11_ic0uy"]
[ext_resource type="Texture2D" uid="uid://c3b3vl5mbj3om" path="res://assets/desktop/desktop.png" id="11_udxuc"]
[ext_resource type="Texture2D" uid="uid://d4mhxpeef1qnm" path="res://assets/desktop/internet.png" id="12_ikiii"]
[ext_resource type="Script" uid="uid://cnduy5vgmxq7k" path="res://canvas_layer.gd" id="12_k3n1d"]
[ext_resource type="Texture2D" uid="uid://c5jr0f7yjq4ei" path="res://assets/world/window.png" id="13_2o6r5"]
[ext_resource type="Texture2D" uid="uid://bwb05g0knagmv" path="res://assets/desktop/games.png" id="13_cbp6q"]
[ext_resource type="Texture2D" uid="uid://dvnrjgweyoypr" path="res://assets/world/night_stand.png" id="14_2u3nc"]
[ext_resource type="Texture2D" uid="uid://dhk86g6c4h80c" path="res://assets/desktop/work.png" id="14_26xuy"]
[ext_resource type="Texture2D" uid="uid://271u5v0n7a6p" path="res://assets/desktop/shopping.png" id="15_bc84e"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_70uel"]
a = Vector2(1, -91)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_hiqwa"]
a = Vector2(102, 11)
b = Vector2(-1, 11)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_2u3nc"]
a = Vector2(-1, -92)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_udxuc"]
b = Vector2(102, 0)

[node name="world" type="Node2D"]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("1_f3sb7")]
position = Vector2(320.5, 176.5)

[node name="Parallax2D" type="Parallax2D" parent="."]
visible = false
repeat_size = Vector2(320, 192)

[node name="Backround" type="TextureRect" parent="Parallax2D"]
offset_top = 1.0
offset_right = 320.0
offset_bottom = 193.0
texture = ExtResource("3_k3n1d")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Fridge" parent="." instance=ExtResource("6_dwbse")]
position = Vector2(357, 140)
scale = Vector2(0.646355, 0.646355)

[node name="computer" parent="." instance=ExtResource("7_pkg7o")]
position = Vector2(355, 219)
scale = Vector2(1.45425, 1.85375)
script = ExtResource("8_wse8f")

[node name="Bed" parent="." instance=ExtResource("8_ioo17")]
position = Vector2(281, 153)

[node name="Chair" type="Sprite2D" parent="."]
position = Vector2(324, 178)
scale = Vector2(1.00438, 1)
texture = ExtResource("10_wse8f")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 269.0
offset_top = 117.0
offset_right = 349.0
offset_bottom = 212.0
scale = Vector2(1.25515, 1.22545)
texture = ExtResource("9_ioo17")

[node name="Textbox" parent="." instance=ExtResource("11_ic0uy")]

[node name="ChoiceContainer" type="Control" parent="Textbox"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 200.0
offset_top = 82.0
offset_right = 240.0
offset_bottom = 122.0

[node name="VBoxContainer" type="HBoxContainer" parent="Textbox/ChoiceContainer"]
layout_mode = 0
offset_left = -46.0
offset_top = 9.0
offset_right = 100.0
offset_bottom = 40.0

[node name="Choice1" type="Button" parent="Textbox/ChoiceContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 0
text = "Choice 1"

[node name="Choice2" type="Button" parent="Textbox/ChoiceContainer/VBoxContainer"]
layout_mode = 2
text = "Choice2"

[node name="desktop_ui" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("12_k3n1d")

[node name="desktop" type="Sprite2D" parent="desktop_ui"]
position = Vector2(157, 90)
scale = Vector2(4.3, 4.3)
texture = ExtResource("11_udxuc")

[node name="ExitButton" type="Button" parent="desktop_ui/desktop"]
modulate = Color(1, 1, 1, 0)
offset_left = -31.6279
offset_top = 13.2558
offset_right = -23.6279
offset_bottom = 21.2558
scale = Vector2(0.6, 0.6)

[node name="news" type="TextureButton" parent="desktop_ui/desktop"]
offset_left = -30.0
offset_top = 3.53488
offset_right = -25.0
offset_bottom = 8.53488
texture_normal = ExtResource("12_ikiii")

[node name="shop" type="TextureButton" parent="desktop_ui/desktop"]
offset_left = -29.5349
offset_top = -3.0
offset_right = -24.5349
offset_bottom = 3.0
texture_normal = ExtResource("15_bc84e")

[node name="game" type="TextureButton" parent="desktop_ui/desktop"]
offset_left = -30.0
offset_top = -16.0
offset_right = -25.0
offset_bottom = -11.0
texture_normal = ExtResource("13_cbp6q")

[node name="work" type="TextureButton" parent="desktop_ui/desktop"]
offset_left = -30.0
offset_top = -9.30233
offset_right = -25.0
offset_bottom = -4.30233
texture_normal = ExtResource("14_26xuy")

[node name="window" type="Sprite2D" parent="."]
position = Vector2(321, 166)
texture = ExtResource("13_2o6r5")

[node name="NightStand" type="Sprite2D" parent="."]
position = Vector2(316, 180)
scale = Vector2(1.39316, 1.39316)
texture = ExtResource("14_2u3nc")

[node name="RoomBorder" type="StaticBody2D" parent="."]

[node name="LeftWall" type="CollisionShape2D" parent="RoomBorder"]
position = Vector2(267, 223)
shape = SubResource("SegmentShape2D_70uel")

[node name="BottomWall" type="CollisionShape2D" parent="RoomBorder"]
position = Vector2(267, 223)
shape = SubResource("SegmentShape2D_hiqwa")

[node name="RightWall" type="CollisionShape2D" parent="RoomBorder"]
position = Vector2(369, 225)
shape = SubResource("SegmentShape2D_2u3nc")

[node name="UpperWall" type="CollisionShape2D" parent="RoomBorder"]
position = Vector2(268, 132)
shape = SubResource("SegmentShape2D_udxuc")
