[gd_scene load_steps=7 format=3 uid="uid://c2vb63odvvbdu"]

[ext_resource type="Texture2D" uid="uid://djicb6vwwj03y" path="res://assets/world/fridge2.png" id="1_gjibx"]
[ext_resource type="AudioStream" uid="uid://ij5ocjrsc8fh" path="res://assets/music_and_sounds/refrigerator_door.mp3" id="3_gjibx"]
[ext_resource type="PackedScene" uid="uid://d3cxp5rodwgyu" path="res://assets/interactions_components/interactable.tscn" id="3_ko640"]

[sub_resource type="GDScript" id="GDScript_udbhr"]
script/source = "extends StaticBody2D

@onready var interactable: Area2D = $Interactable
@onready var collision_shape_2d: CollisionShape2D = $Interactable/CollisionShape2D
@onready var audio_player: AudioStreamPlayer = $AudioStreamPlayer

var textbox

func _ready() -> void:
	interactable.interact = _on_interact

func _on_interact():
	if not textbox:
		textbox = get_tree().get_first_node_in_group(\"textbox\")
	
	if textbox and textbox.current_state == textbox.State.READY:
		if audio_player:
			audio_player.play()
		
		# Check if player has any food or water
		if Stats.food <= 0 and Stats.water <= 0:
			textbox.queue_text(\"The fridge is empty.\")
			textbox.queue_text(\"You have no food or water.\")
			return
		
		# Always show both options plus close option
		var choice1 = \"Eat (Food: \" + str(Stats.food) + \")\" if Stats.food > 0 else \"No food available\"
		var choice2 = \"Drink (Water: \" + str(Stats.water) + \")\" if Stats.water > 0 else \"No water available\"
		
		textbox.show_choices(
			\"What do you want to do? (Press ESC to close)\",
			[choice1, choice2],
			_on_fridge_choice_made
		)

func _on_fridge_choice_made(choice_index: int, choice_text: String):
	await get_tree().process_frame
	
	if textbox:
		if choice_index == 0 and Stats.food > 0:  # Eat
			if Stats.do_action(1):
				Stats.food -= 1
				Stats.hunger = max(0, Stats.hunger - 2)
				Stats.happiness += 1
				
				textbox.queue_text(\"You eat some food.\")
				textbox.queue_text(\"You feel a bit better.\")
				textbox.queue_text(\"Food remaining: \" + str(Stats.food))
				textbox.queue_text(\"Happiness: \" + str(Stats.happiness))
			else:
				Stats.denied()
				
		elif choice_index == 1 and Stats.water > 0:  # Drink
			if Stats.do_action(1):
				Stats.water -= 1
				Stats.thirst = max(0, Stats.thirst - 2)
				Stats.happiness += 1
				
				textbox.queue_text(\"You drink some water.\")
				textbox.queue_text(\"You feel refreshed.\")
				textbox.queue_text(\"Water remaining: \" + str(Stats.water))
				textbox.queue_text(\"Happiness: \" + str(Stats.happiness))
			else:
				Stats.denied()
		else:
			# No valid option or no resources
			textbox.queue_text(\"=== SUPPLIES ===\")
			textbox.queue_text(\"Food: \" + str(Stats.food))
			textbox.queue_text(\"Water: \" + str(Stats.water))
			textbox.queue_text(\"Action Points: \" + str(Stats.action_points))
			textbox.queue_text(\"Day: \" + str(Stats.current_day) + \"/4\")
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u82fu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mlxj0"]

[node name="fridge" type="StaticBody2D"]
script = SubResource("GDScript_udbhr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_u82fu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-70, 74)
scale = Vector2(2.10449, 2.10449)
texture = ExtResource("1_gjibx")

[node name="Interactable" parent="." instance=ExtResource("3_ko640")]
interact_name = "Open Fridge"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Interactable"]
scale = Vector2(1.46327, 1.3841)
shape = SubResource("CapsuleShape2D_mlxj0")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_gjibx")
volume_db = 1.0
