[gd_scene load_steps=3 format=3 uid="uid://d3cxp5rodwgyu"]

[ext_resource type="Script" uid="uid://c2tkjgujfxt2n" path="res://assets/interactions_components/interactable.gd" id="1_xqjna"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xqjna"]

[node name="Interactable" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_xqjna")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xqjna")
