[gd_scene load_steps=34 format=3 uid="uid://dcn684s8j4wpq"]

[ext_resource type="Texture2D" uid="uid://c26icxrdkjmt4" path="res://assets/player/player.png" id="1_d6veg"]
[ext_resource type="Script" uid="uid://b5j4trarbg80j" path="res://assets/player/player.gd" id="1_h6syq"]
[ext_resource type="Shader" uid="uid://cerdmhm5gprsp" path="res://assets/blue_scale.gdshader" id="2_ouxva"]
[ext_resource type="PackedScene" uid="uid://d3nkjpsjfpa0o" path="res://assets/interactions_components/interacting_component.tscn" id="3_v2miy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d5dr7"]
shader = ExtResource("2_ouxva")
shader_parameter/intensity = 0.824
shader_parameter/brightness = 0.7

[sub_resource type="Animation" id="Animation_v2miy"]
length = 0.001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_m2mll"]
resource_name = "run_down"
length = 0.5
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [19, 20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_kwvpd"]
resource_name = "run_left"
length = 0.5
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [13, 14, 15, 16, 17]
}

[sub_resource type="Animation" id="Animation_ouxva"]
resource_name = "run_right"
length = 0.5
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_toylo"]
resource_name = "run_up"
length = 0.5
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_op4fd"]
resource_name = "stand_down"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [18]
}

[sub_resource type="Animation" id="Animation_tb4ck"]
resource_name = "stand_left"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}

[sub_resource type="Animation" id="Animation_h6syq"]
resource_name = "stand_right"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_d5dr7"]
resource_name = "stand_up"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hai6l"]
_data = {
&"RESET": SubResource("Animation_v2miy"),
&"run_down": SubResource("Animation_m2mll"),
&"run_left": SubResource("Animation_kwvpd"),
&"run_right": SubResource("Animation_ouxva"),
&"run_up": SubResource("Animation_toylo"),
&"stand_down": SubResource("Animation_op4fd"),
&"stand_left": SubResource("Animation_tb4ck"),
&"stand_right": SubResource("Animation_h6syq"),
&"stand_up": SubResource("Animation_d5dr7")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vlpqo"]
animation = &"run_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0eov8"]
animation = &"run_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g7aau"]
animation = &"run_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d61i2"]
animation = &"run_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_yx3jh"]
blend_point_0/node = SubResource("AnimationNodeAnimation_vlpqo")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_0eov8")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_g7aau")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_d61i2")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4t7cd"]
animation = &"stand_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_apuko"]
animation = &"stand_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u5y8p"]
animation = &"stand_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n8qm5"]
animation = &"stand_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q1ug7"]
animation = &"stand_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_5bqul"]
blend_point_0/node = SubResource("AnimationNodeAnimation_4t7cd")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_apuko")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_u5y8p")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_n8qm5")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_q1ug7")
blend_point_4/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_i44by"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_h6syq"]
advance_mode = 2
advance_expression = "input_vector.length () > 0.0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_v2miy"]
advance_mode = 2
advance_expression = "input_vector.length () == 0.0"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_h1x7r"]
states/RunState/node = SubResource("AnimationNodeBlendSpace2D_yx3jh")
states/RunState/position = Vector2(398, 198)
states/StandState/node = SubResource("AnimationNodeBlendSpace2D_5bqul")
states/StandState/position = Vector2(398, 100)
transitions = ["Start", "StandState", SubResource("AnimationNodeStateMachineTransition_i44by"), "StandState", "RunState", SubResource("AnimationNodeStateMachineTransition_h6syq"), "RunState", "StandState", SubResource("AnimationNodeStateMachineTransition_v2miy")]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_82wjp"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_v1qdb"]
states/MoveState/node = SubResource("AnimationNodeStateMachine_h1x7r")
states/MoveState/position = Vector2(587, 100)
transitions = ["Start", "MoveState", SubResource("AnimationNodeStateMachineTransition_82wjp")]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_awgyn"]
graph_offset = Vector2(-803.481, -21)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_v1qdb")
nodes/StateMachine/position = Vector2(-460, 20)
nodes/output/position = Vector2(-180, 40)
node_connections = [&"output", 0, &"StateMachine"]

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_h6syq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_d5dr7")
texture = ExtResource("1_d6veg")
hframes = 60

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hai6l")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_awgyn")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/StateMachine/MoveState/RunState/blend_position = Vector2(-0.0186335, -0.637363)
parameters/StateMachine/MoveState/StandState/blend_position = Vector2(0.00207043, 0)

[node name="Camera2D" type="Camera2D" parent="."]
process_callback = 0
position_smoothing_enabled = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 13, -6, 5, 0, 0, 6, 5)

[node name="InteractingComponent" parent="." instance=ExtResource("3_v2miy")]
